# landing

./: .gitignore  pom.xml
src/main/java/com/cmpl/landing/: Landing.java  LandingWar.java
src/main/java/com/cmpl/landing/context/: ContextConfiguration.java  ContextHolder.java
src/main/java/com/cmpl/landing/media/: MediaConfiguration.java  MediaController.java  MediaService.java  MediaServiceImpl.java
src/main/java/com/cmpl/landing/pages/: AcceleratedMobilePageController.java  PageController.java
src/main/java/com/cmpl/landing/template/: TemplateResolverConfiguration.java
src/main/resources/: application.yml  templates.properties
src/main/resources/templates/: decorator.html
